token literal names:
null
'#'
'import'
'using'
'namespace'
'std'
'{'
'}'
'return'
'int main'
'('
')'
'void'
'cout'
','
'?'
':'
'&&'
'and'
'||'
'or'
'!'
'=='
'!='
'&'
'^'
'|'
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
'char'
'char16'
'char32'
'wchar'
'bool'
'auto'
'string'
'int'
'float'
'double'
'short'
'long'
'signed'
'unsigned'
'='
'*='
'/='
'%='
'+='
'-='
'&='
'^='
'|='
'['
']'
null
null
null
null
';'
'if'
'else'
'while'
'for'
'do'
'<<'
'>>'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
REAL
INT
BOOL
COT
IF
ELSE
WHile
FOR
Do
LeftShift
RightShift
ID
BIBLIOTECA
WORD
Whitespace
Newline
BlockComment
LineComment
RightShiftAssign
LeftShiftAssign

rule names:
begin
imports
statement
fun_statement
globalThings
localThings
main
declaracion
void_declaration
function_declaration
declaracion_asignacion
simpleDeclaration
expresion
salida
ciclo
desicion
wHILe
do_while
fOR
function
expresion_decimal
expresion_entera
expresion_palabra
assignmentexpression
expresion_logica
conditionalexpression
expresion_mat
logicalandexpression
logicalorexpression
equalityexpression
andexpression
exclusiveorexpression
inclusiveorexpression
relationalexpression
shiftoperator
mulriplicacion
adicion
post_operators
pre_operators
tipos
tipos_sin_pre
tipos_con_pre
variables
pretipo
assignmentoperator
numero
index
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 516, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 7, 2, 101, 10, 2, 12, 2, 14, 2, 104, 11, 2, 3, 2, 5, 2, 107, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 114, 10, 3, 12, 3, 14, 3, 117, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 4, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 137, 10, 5, 12, 5, 14, 5, 140, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 158, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 200, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 241, 10, 20, 3, 20, 5, 20, 244, 10, 20, 3, 20, 3, 20, 5, 20, 248, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 258, 10, 21, 12, 21, 14, 21, 261, 11, 21, 3, 21, 5, 21, 264, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 276, 10, 25, 12, 25, 14, 25, 279, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 286, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 299, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 304, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 315, 10, 29, 12, 29, 14, 29, 318, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 329, 10, 30, 12, 30, 14, 30, 332, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 338, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 346, 10, 31, 12, 31, 14, 31, 349, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 357, 10, 32, 12, 32, 14, 32, 360, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 368, 10, 33, 12, 33, 14, 33, 371, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 379, 10, 34, 12, 34, 14, 34, 382, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 399, 10, 35, 12, 35, 14, 35, 402, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 418, 10, 37, 12, 37, 14, 37, 421, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 432, 10, 38, 12, 38, 14, 38, 435, 11, 38, 3, 39, 3, 39, 7, 39, 439, 10, 39, 12, 39, 14, 39, 442, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 449, 10, 40, 12, 40, 14, 40, 452, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 459, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 468, 10, 44, 12, 44, 14, 44, 471, 11, 44, 3, 44, 7, 44, 474, 10, 44, 12, 44, 14, 44, 477, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 485, 10, 47, 12, 47, 14, 47, 488, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 496, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 508, 10, 49, 12, 49, 14, 49, 511, 11, 49, 3, 49, 5, 49, 514, 10, 49, 3, 49, 2, 11, 56, 58, 60, 62, 64, 66, 68, 72, 74, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 8, 3, 2, 75, 76, 3, 2, 38, 39, 3, 2, 40, 46, 3, 2, 47, 49, 3, 2, 50, 53, 4, 2, 54, 62, 84, 85, 2, 532, 2, 98, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 337, 3, 2, 2, 2, 62, 350, 3, 2, 2, 2, 64, 361, 3, 2, 2, 2, 66, 372, 3, 2, 2, 2, 68, 383, 3, 2, 2, 2, 70, 403, 3, 2, 2, 2, 72, 405, 3, 2, 2, 2, 74, 422, 3, 2, 2, 2, 76, 436, 3, 2, 2, 2, 78, 445, 3, 2, 2, 2, 80, 458, 3, 2, 2, 2, 82, 460, 3, 2, 2, 2, 84, 462, 3, 2, 2, 2, 86, 464, 3, 2, 2, 2, 88, 478, 3, 2, 2, 2, 90, 480, 3, 2, 2, 2, 92, 495, 3, 2, 2, 2, 94, 497, 3, 2, 2, 2, 96, 513, 3, 2, 2, 2, 98, 102, 5, 4, 3, 2, 99, 101, 5, 10, 6, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 2, 2, 3, 109, 3, 3, 2, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 7, 4, 2, 2, 112, 114, 7, 78, 2, 2, 113, 110, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 123, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 5, 2, 2, 119, 120, 7, 6, 2, 2, 120, 121, 7, 7, 2, 2, 121, 124, 7, 69, 2, 2, 122, 124, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 129, 7, 8, 2, 2, 126, 128, 5, 12, 7, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 9, 2, 2, 133, 7, 3, 2, 2, 2, 134, 138, 7, 8, 2, 2, 135, 137, 5, 12, 7, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 10, 2, 2, 142, 143, 5, 26, 14, 2, 143, 144, 7, 69, 2, 2, 144, 145, 7, 9, 2, 2, 145, 9, 3, 2, 2, 2, 146, 151, 5, 16, 9, 2, 147, 151, 5, 48, 25, 2, 148, 151, 5, 20, 11, 2, 149, 151, 5, 18, 10, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 158, 5, 16, 9, 2, 153, 158, 5, 30, 16, 2, 154, 158, 5, 48, 25, 2, 155, 158, 5, 32, 17, 2, 156, 158, 5, 28, 15, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 13, 3, 2, 2, 2, 159, 160, 7, 11, 2, 2, 160, 161, 7, 12, 2, 2, 161, 162, 7, 13, 2, 2, 162, 163, 5, 8, 5, 2, 163, 15, 3, 2, 2, 2, 164, 167, 5, 24, 13, 2, 165, 167, 5, 22, 12, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 169, 7, 14, 2, 2, 169, 170, 7, 77, 2, 2, 170, 171, 7, 12, 2, 2, 171, 172, 5, 96, 49, 2, 172, 173, 7, 13, 2, 2, 173, 174, 5, 6, 4, 2, 174, 19, 3, 2, 2, 2, 175, 176, 5, 80, 41, 2, 176, 177, 7, 77, 2, 2, 177, 178, 7, 12, 2, 2, 178, 179, 5, 96, 49, 2, 179, 180, 7, 13, 2, 2, 180, 181, 5, 8, 5, 2, 181, 182, 7, 69, 2, 2, 182, 21, 3, 2, 2, 2, 183, 184, 5, 80, 41, 2, 184, 185, 7, 77, 2, 2, 185, 186, 5, 90, 46, 2, 186, 187, 5, 26, 14, 2, 187, 188, 7, 69, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 5, 80, 41, 2, 190, 191, 5, 86, 44, 2, 191, 192, 7, 69, 2, 2, 192, 25, 3, 2, 2, 2, 193, 200, 5, 44, 23, 2, 194, 200, 5, 42, 22, 2, 195, 200, 5, 50, 26, 2, 196, 200, 5, 54, 28, 2, 197, 200, 5, 46, 24, 2, 198, 200, 5, 40, 21, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 7, 15, 2, 2, 202, 203, 7, 75, 2, 2, 203, 204, 5, 26, 14, 2, 204, 29, 3, 2, 2, 2, 205, 209, 5, 38, 20, 2, 206, 209, 5, 34, 18, 2, 207, 209, 5, 36, 19, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 7, 70, 2, 2, 211, 212, 7, 12, 2, 2, 212, 213, 5, 50, 26, 2, 213, 214, 7, 13, 2, 2, 214, 220, 5, 6, 4, 2, 215, 216, 7, 71, 2, 2, 216, 221, 5, 6, 4, 2, 217, 218, 7, 71, 2, 2, 218, 221, 5, 32, 17, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 33, 3, 2, 2, 2, 222, 223, 7, 72, 2, 2, 223, 224, 7, 12, 2, 2, 224, 225, 5, 50, 26, 2, 225, 226, 7, 13, 2, 2, 226, 227, 5, 6, 4, 2, 227, 35, 3, 2, 2, 2, 228, 229, 7, 74, 2, 2, 229, 230, 5, 6, 4, 2, 230, 231, 7, 72, 2, 2, 231, 232, 7, 12, 2, 2, 232, 233, 5, 50, 26, 2, 233, 234, 7, 13, 2, 2, 234, 235, 7, 69, 2, 2, 235, 37, 3, 2, 2, 2, 236, 237, 7, 73, 2, 2, 237, 240, 7, 12, 2, 2, 238, 241, 5, 24, 13, 2, 239, 241, 5, 22, 12, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 5, 50, 26, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 7, 69, 2, 2, 246, 248, 5, 54, 28, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 13, 2, 2, 250, 251, 5, 6, 4, 2, 251, 39, 3, 2, 2, 2, 252, 253, 7, 77, 2, 2, 253, 263, 7, 12, 2, 2, 254, 259, 7, 77, 2, 2, 255, 256, 7, 16, 2, 2, 256, 258, 7, 77, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 264, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 13, 2, 2, 266, 41, 3, 2, 2, 2, 267, 268, 7, 66, 2, 2, 268, 43, 3, 2, 2, 2, 269, 270, 7, 67, 2, 2, 270, 45, 3, 2, 2, 2, 271, 272, 7, 79, 2, 2, 272, 47, 3, 2, 2, 2, 273, 277, 7, 77, 2, 2, 274, 276, 5, 94, 48, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 5, 90, 46, 2, 281, 282, 5, 26, 14, 2, 282, 286, 3, 2, 2, 2, 283, 286, 5, 76, 39, 2, 284, 286, 5, 78, 40, 2, 285, 273, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 69, 2, 2, 288, 49, 3, 2, 2, 2, 289, 290, 5, 58, 30, 2, 290, 51, 3, 2, 2, 2, 291, 299, 5, 58, 30, 2, 292, 293, 5, 58, 30, 2, 293, 294, 7, 17, 2, 2, 294, 295, 5, 48, 25, 2, 295, 296, 7, 18, 2, 2, 296, 297, 5, 48, 25, 2, 297, 299, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 299, 53, 3, 2, 2, 2, 300, 304, 5, 74, 38, 2, 301, 304, 5, 76, 39, 2, 302, 304, 5, 78, 40, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 55, 3, 2, 2, 2, 305, 306, 8, 29, 1, 2, 306, 307, 5, 66, 34, 2, 307, 316, 3, 2, 2, 2, 308, 309, 12, 4, 2, 2, 309, 310, 7, 19, 2, 2, 310, 315, 5, 66, 34, 2, 311, 312, 12, 3, 2, 2, 312, 313, 7, 20, 2, 2, 313, 315, 5, 66, 34, 2, 314, 308, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 57, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 8, 30, 1, 2, 320, 321, 5, 56, 29, 2, 321, 330, 3, 2, 2, 2, 322, 323, 12, 4, 2, 2, 323, 324, 7, 21, 2, 2, 324, 329, 5, 56, 29, 2, 325, 326, 12, 3, 2, 2, 326, 327, 7, 22, 2, 2, 327, 329, 5, 56, 29, 2, 328, 322, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 59, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 8, 31, 1, 2, 334, 338, 5, 68, 35, 2, 335, 336, 7, 23, 2, 2, 336, 338, 5, 50, 26, 2, 337, 333, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 347, 3, 2, 2, 2, 339, 340, 12, 4, 2, 2, 340, 341, 7, 24, 2, 2, 341, 346, 5, 68, 35, 2, 342, 343, 12, 3, 2, 2, 343, 344, 7, 25, 2, 2, 344, 346, 5, 68, 35, 2, 345, 339, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 61, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 8, 32, 1, 2, 351, 352, 5, 60, 31, 2, 352, 358, 3, 2, 2, 2, 353, 354, 12, 3, 2, 2, 354, 355, 7, 26, 2, 2, 355, 357, 5, 60, 31, 2, 356, 353, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 63, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 8, 33, 1, 2, 362, 363, 5, 62, 32, 2, 363, 369, 3, 2, 2, 2, 364, 365, 12, 3, 2, 2, 365, 366, 7, 27, 2, 2, 366, 368, 5, 62, 32, 2, 367, 364, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 65, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 8, 34, 1, 2, 373, 374, 5, 64, 33, 2, 374, 380, 3, 2, 2, 2, 375, 376, 12, 3, 2, 2, 376, 377, 7, 28, 2, 2, 377, 379, 5, 64, 33, 2, 378, 375, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 67, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 8, 35, 1, 2, 384, 385, 5, 74, 38, 2, 385, 400, 3, 2, 2, 2, 386, 387, 12, 6, 2, 2, 387, 388, 7, 29, 2, 2, 388, 399, 5, 74, 38, 2, 389, 390, 12, 5, 2, 2, 390, 391, 7, 30, 2, 2, 391, 399, 5, 74, 38, 2, 392, 393, 12, 4, 2, 2, 393, 394, 7, 31, 2, 2, 394, 399, 5, 74, 38, 2, 395, 396, 12, 3, 2, 2, 396, 397, 7, 32, 2, 2, 397, 399, 5, 74, 38, 2, 398, 386, 3, 2, 2, 2, 398, 389, 3, 2, 2, 2, 398, 392, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 69, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 9, 2, 2, 2, 404, 71, 3, 2, 2, 2, 405, 406, 8, 37, 1, 2, 406, 407, 5, 92, 47, 2, 407, 419, 3, 2, 2, 2, 408, 409, 12, 5, 2, 2, 409, 410, 7, 33, 2, 2, 410, 418, 5, 92, 47, 2, 411, 412, 12, 4, 2, 2, 412, 413, 7, 34, 2, 2, 413, 418, 5, 92, 47, 2, 414, 415, 12, 3, 2, 2, 415, 416, 7, 35, 2, 2, 416, 418, 5, 92, 47, 2, 417, 408, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 73, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 8, 38, 1, 2, 423, 424, 5, 72, 37, 2, 424, 433, 3, 2, 2, 2, 425, 426, 12, 4, 2, 2, 426, 427, 7, 36, 2, 2, 427, 432, 5, 72, 37, 2, 428, 429, 12, 3, 2, 2, 429, 430, 7, 37, 2, 2, 430, 432, 5, 72, 37, 2, 431, 425, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 75, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 440, 7, 77, 2, 2, 437, 439, 5, 94, 48, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 9, 3, 2, 2, 444, 77, 3, 2, 2, 2, 445, 446, 9, 3, 2, 2, 446, 450, 7, 77, 2, 2, 447, 449, 5, 94, 48, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 79, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 5, 88, 45, 2, 454, 455, 5, 84, 43, 2, 455, 459, 3, 2, 2, 2, 456, 459, 5, 82, 42, 2, 457, 459, 5, 84, 43, 2, 458, 453, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 81, 3, 2, 2, 2, 460, 461, 9, 4, 2, 2, 461, 83, 3, 2, 2, 2, 462, 463, 9, 5, 2, 2, 463, 85, 3, 2, 2, 2, 464, 469, 7, 77, 2, 2, 465, 466, 7, 16, 2, 2, 466, 468, 7, 77, 2, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 475, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 474, 5, 94, 48, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 87, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 9, 6, 2, 2, 479, 89, 3, 2, 2, 2, 480, 481, 9, 7, 2, 2, 481, 91, 3, 2, 2, 2, 482, 486, 7, 77, 2, 2, 483, 485, 5, 94, 48, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 496, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 496, 5, 44, 23, 2, 490, 496, 5, 42, 22, 2, 491, 492, 7, 12, 2, 2, 492, 493, 5, 26, 14, 2, 493, 494, 7, 13, 2, 2, 494, 496, 3, 2, 2, 2, 495, 482, 3, 2, 2, 2, 495, 489, 3, 2, 2, 2, 495, 490, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 496, 93, 3, 2, 2, 2, 497, 498, 7, 63, 2, 2, 498, 499, 5, 54, 28, 2, 499, 500, 7, 64, 2, 2, 500, 95, 3, 2, 2, 2, 501, 502, 5, 80, 41, 2, 502, 509, 7, 77, 2, 2, 503, 504, 7, 16, 2, 2, 504, 505, 5, 80, 41, 2, 505, 506, 7, 77, 2, 2, 506, 508, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 514, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 501, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 97, 3, 2, 2, 2, 48, 102, 106, 115, 123, 129, 138, 150, 157, 166, 199, 208, 220, 240, 243, 247, 259, 263, 277, 285, 298, 303, 314, 316, 328, 330, 337, 345, 347, 358, 369, 380, 398, 400, 417, 419, 431, 433, 440, 450, 458, 469, 475, 486, 495, 509, 513]