token literal names:
null
'#'
'include'
'using'
'namespace'
'std'
'{'
'}'
'return'
'int main'
'('
')'
'void'
'cout'
','
'?'
':'
'&&'
'and'
'||'
'or'
'!'
'=='
'!='
'&'
'^'
'|'
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
'char'
'char16'
'char32'
'wchar'
'bool'
'auto'
'string'
'int'
'float'
'double'
'short'
'long'
'signed'
'unsigned'
'='
'*='
'/='
'%='
'+='
'-='
'&='
'^='
'|='
'['
']'
null
null
null
null
';'
'if'
'else'
'while'
'for'
'do'
'<<'
'>>'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
REAL
INT
BOOL
COT
IF
ELSE
WHile
FOR
Do
LeftShift
RightShift
ID
BIBLIOTECA
WORD
Whitespace
Newline
BlockComment
LineComment
RightShiftAssign
LeftShiftAssign

rule names:
begin
imports
statement
fun_statement
globalThings
localThings
main
declaracion
void_declaration
function_declaration
declaracion_asignacion
simpleDeclaration
expresion
salida
ciclo
desicion
elso
wHILe
do_while
fOR
function
expresion_decimal
expresion_entera
expresion_palabra
assignmentexpression
expresion_logica
conditionalexpression
expresion_mat
logicalandexpression
logicalorexpression
equalityexpression
andexpression
exclusiveorexpression
inclusiveorexpression
relationalexpression
shiftoperator
mulriplicacion
adicion
post_operators
pre_operators
tipos
tipos_sin_pre
tipos_con_pre
variables
pretipo
assignmentoperator
numero
index
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 520, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 5, 2, 109, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 116, 10, 3, 12, 3, 14, 3, 119, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 126, 10, 3, 3, 4, 3, 4, 7, 4, 130, 10, 4, 12, 4, 14, 4, 133, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 139, 10, 5, 12, 5, 14, 5, 142, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 153, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 245, 10, 21, 3, 21, 5, 21, 248, 10, 21, 3, 21, 3, 21, 5, 21, 252, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 262, 10, 22, 12, 22, 14, 22, 265, 11, 22, 3, 22, 5, 22, 268, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 280, 10, 26, 12, 26, 14, 26, 283, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 290, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 303, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 308, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 319, 10, 30, 12, 30, 14, 30, 322, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 333, 10, 31, 12, 31, 14, 31, 336, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 342, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 350, 10, 32, 12, 32, 14, 32, 353, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 361, 10, 33, 12, 33, 14, 33, 364, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 372, 10, 34, 12, 34, 14, 34, 375, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 383, 10, 35, 12, 35, 14, 35, 386, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 403, 10, 36, 12, 36, 14, 36, 406, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 422, 10, 38, 12, 38, 14, 38, 425, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 436, 10, 39, 12, 39, 14, 39, 439, 11, 39, 3, 40, 3, 40, 7, 40, 443, 10, 40, 12, 40, 14, 40, 446, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 453, 10, 41, 12, 41, 14, 41, 456, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 463, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 472, 10, 45, 12, 45, 14, 45, 475, 11, 45, 3, 45, 7, 45, 478, 10, 45, 12, 45, 14, 45, 481, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 489, 10, 48, 12, 48, 14, 48, 492, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 500, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 512, 10, 50, 12, 50, 14, 50, 515, 11, 50, 3, 50, 5, 50, 518, 10, 50, 3, 50, 2, 11, 58, 60, 62, 64, 66, 68, 70, 74, 76, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 8, 3, 2, 75, 76, 3, 2, 38, 39, 3, 2, 40, 46, 3, 2, 47, 49, 3, 2, 50, 53, 4, 2, 54, 62, 84, 85, 2, 535, 2, 100, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 323, 3, 2, 2, 2, 62, 341, 3, 2, 2, 2, 64, 354, 3, 2, 2, 2, 66, 365, 3, 2, 2, 2, 68, 376, 3, 2, 2, 2, 70, 387, 3, 2, 2, 2, 72, 407, 3, 2, 2, 2, 74, 409, 3, 2, 2, 2, 76, 426, 3, 2, 2, 2, 78, 440, 3, 2, 2, 2, 80, 449, 3, 2, 2, 2, 82, 462, 3, 2, 2, 2, 84, 464, 3, 2, 2, 2, 86, 466, 3, 2, 2, 2, 88, 468, 3, 2, 2, 2, 90, 482, 3, 2, 2, 2, 92, 484, 3, 2, 2, 2, 94, 499, 3, 2, 2, 2, 96, 501, 3, 2, 2, 2, 98, 517, 3, 2, 2, 2, 100, 104, 5, 4, 3, 2, 101, 103, 5, 10, 6, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 14, 8, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 2, 2, 3, 111, 3, 3, 2, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 7, 4, 2, 2, 114, 116, 7, 78, 2, 2, 115, 112, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 125, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 5, 2, 2, 121, 122, 7, 6, 2, 2, 122, 123, 7, 7, 2, 2, 123, 126, 7, 69, 2, 2, 124, 126, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 5, 3, 2, 2, 2, 127, 131, 7, 8, 2, 2, 128, 130, 5, 12, 7, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 9, 2, 2, 135, 7, 3, 2, 2, 2, 136, 140, 7, 8, 2, 2, 137, 139, 5, 12, 7, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 10, 2, 2, 144, 145, 5, 26, 14, 2, 145, 146, 7, 69, 2, 2, 146, 147, 7, 9, 2, 2, 147, 9, 3, 2, 2, 2, 148, 153, 5, 16, 9, 2, 149, 153, 5, 50, 26, 2, 150, 153, 5, 20, 11, 2, 151, 153, 5, 18, 10, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 11, 3, 2, 2, 2, 154, 160, 5, 16, 9, 2, 155, 160, 5, 30, 16, 2, 156, 160, 5, 50, 26, 2, 157, 160, 5, 32, 17, 2, 158, 160, 5, 28, 15, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 162, 7, 11, 2, 2, 162, 163, 7, 12, 2, 2, 163, 164, 7, 13, 2, 2, 164, 165, 5, 8, 5, 2, 165, 15, 3, 2, 2, 2, 166, 169, 5, 24, 13, 2, 167, 169, 5, 22, 12, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 171, 7, 14, 2, 2, 171, 172, 7, 77, 2, 2, 172, 173, 7, 12, 2, 2, 173, 174, 5, 98, 50, 2, 174, 175, 7, 13, 2, 2, 175, 176, 5, 6, 4, 2, 176, 19, 3, 2, 2, 2, 177, 178, 5, 82, 42, 2, 178, 179, 7, 77, 2, 2, 179, 180, 7, 12, 2, 2, 180, 181, 5, 98, 50, 2, 181, 182, 7, 13, 2, 2, 182, 183, 5, 8, 5, 2, 183, 184, 7, 69, 2, 2, 184, 21, 3, 2, 2, 2, 185, 186, 5, 82, 42, 2, 186, 187, 7, 77, 2, 2, 187, 188, 5, 92, 47, 2, 188, 189, 5, 26, 14, 2, 189, 190, 7, 69, 2, 2, 190, 23, 3, 2, 2, 2, 191, 192, 5, 82, 42, 2, 192, 193, 5, 88, 45, 2, 193, 194, 7, 69, 2, 2, 194, 25, 3, 2, 2, 2, 195, 202, 5, 46, 24, 2, 196, 202, 5, 44, 23, 2, 197, 202, 5, 52, 27, 2, 198, 202, 5, 56, 29, 2, 199, 202, 5, 48, 25, 2, 200, 202, 5, 42, 22, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 204, 7, 15, 2, 2, 204, 205, 7, 75, 2, 2, 205, 206, 5, 26, 14, 2, 206, 29, 3, 2, 2, 2, 207, 211, 5, 40, 21, 2, 208, 211, 5, 36, 19, 2, 209, 211, 5, 38, 20, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 7, 70, 2, 2, 213, 214, 7, 12, 2, 2, 214, 215, 5, 52, 27, 2, 215, 216, 7, 13, 2, 2, 216, 217, 5, 6, 4, 2, 217, 218, 5, 34, 18, 2, 218, 33, 3, 2, 2, 2, 219, 220, 7, 71, 2, 2, 220, 225, 5, 6, 4, 2, 221, 222, 7, 71, 2, 2, 222, 225, 5, 32, 17, 2, 223, 225, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 35, 3, 2, 2, 2, 226, 227, 7, 72, 2, 2, 227, 228, 7, 12, 2, 2, 228, 229, 5, 52, 27, 2, 229, 230, 7, 13, 2, 2, 230, 231, 5, 6, 4, 2, 231, 37, 3, 2, 2, 2, 232, 233, 7, 74, 2, 2, 233, 234, 5, 6, 4, 2, 234, 235, 7, 72, 2, 2, 235, 236, 7, 12, 2, 2, 236, 237, 5, 52, 27, 2, 237, 238, 7, 13, 2, 2, 238, 239, 7, 69, 2, 2, 239, 39, 3, 2, 2, 2, 240, 241, 7, 73, 2, 2, 241, 244, 7, 12, 2, 2, 242, 245, 5, 24, 13, 2, 243, 245, 5, 22, 12, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 5, 52, 27, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 7, 69, 2, 2, 250, 252, 5, 56, 29, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 13, 2, 2, 254, 255, 5, 6, 4, 2, 255, 41, 3, 2, 2, 2, 256, 257, 7, 77, 2, 2, 257, 267, 7, 12, 2, 2, 258, 263, 7, 77, 2, 2, 259, 260, 7, 16, 2, 2, 260, 262, 7, 77, 2, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 268, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 13, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 7, 66, 2, 2, 272, 45, 3, 2, 2, 2, 273, 274, 7, 67, 2, 2, 274, 47, 3, 2, 2, 2, 275, 276, 7, 79, 2, 2, 276, 49, 3, 2, 2, 2, 277, 281, 7, 77, 2, 2, 278, 280, 5, 96, 49, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 5, 92, 47, 2, 285, 286, 5, 26, 14, 2, 286, 290, 3, 2, 2, 2, 287, 290, 5, 78, 40, 2, 288, 290, 5, 80, 41, 2, 289, 277, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 69, 2, 2, 292, 51, 3, 2, 2, 2, 293, 294, 5, 60, 31, 2, 294, 53, 3, 2, 2, 2, 295, 303, 5, 60, 31, 2, 296, 297, 5, 60, 31, 2, 297, 298, 7, 17, 2, 2, 298, 299, 5, 50, 26, 2, 299, 300, 7, 18, 2, 2, 300, 301, 5, 50, 26, 2, 301, 303, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 303, 55, 3, 2, 2, 2, 304, 308, 5, 76, 39, 2, 305, 308, 5, 78, 40, 2, 306, 308, 5, 80, 41, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 57, 3, 2, 2, 2, 309, 310, 8, 30, 1, 2, 310, 311, 5, 68, 35, 2, 311, 320, 3, 2, 2, 2, 312, 313, 12, 4, 2, 2, 313, 314, 7, 19, 2, 2, 314, 319, 5, 68, 35, 2, 315, 316, 12, 3, 2, 2, 316, 317, 7, 20, 2, 2, 317, 319, 5, 68, 35, 2, 318, 312, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 59, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 8, 31, 1, 2, 324, 325, 5, 58, 30, 2, 325, 334, 3, 2, 2, 2, 326, 327, 12, 4, 2, 2, 327, 328, 7, 21, 2, 2, 328, 333, 5, 58, 30, 2, 329, 330, 12, 3, 2, 2, 330, 331, 7, 22, 2, 2, 331, 333, 5, 58, 30, 2, 332, 326, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 61, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 8, 32, 1, 2, 338, 342, 5, 70, 36, 2, 339, 340, 7, 23, 2, 2, 340, 342, 5, 52, 27, 2, 341, 337, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 351, 3, 2, 2, 2, 343, 344, 12, 4, 2, 2, 344, 345, 7, 24, 2, 2, 345, 350, 5, 70, 36, 2, 346, 347, 12, 3, 2, 2, 347, 348, 7, 25, 2, 2, 348, 350, 5, 70, 36, 2, 349, 343, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 63, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 8, 33, 1, 2, 355, 356, 5, 62, 32, 2, 356, 362, 3, 2, 2, 2, 357, 358, 12, 3, 2, 2, 358, 359, 7, 26, 2, 2, 359, 361, 5, 62, 32, 2, 360, 357, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 65, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 8, 34, 1, 2, 366, 367, 5, 64, 33, 2, 367, 373, 3, 2, 2, 2, 368, 369, 12, 3, 2, 2, 369, 370, 7, 27, 2, 2, 370, 372, 5, 64, 33, 2, 371, 368, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 67, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 8, 35, 1, 2, 377, 378, 5, 66, 34, 2, 378, 384, 3, 2, 2, 2, 379, 380, 12, 3, 2, 2, 380, 381, 7, 28, 2, 2, 381, 383, 5, 66, 34, 2, 382, 379, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 69, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 8, 36, 1, 2, 388, 389, 5, 76, 39, 2, 389, 404, 3, 2, 2, 2, 390, 391, 12, 6, 2, 2, 391, 392, 7, 29, 2, 2, 392, 403, 5, 76, 39, 2, 393, 394, 12, 5, 2, 2, 394, 395, 7, 30, 2, 2, 395, 403, 5, 76, 39, 2, 396, 397, 12, 4, 2, 2, 397, 398, 7, 31, 2, 2, 398, 403, 5, 76, 39, 2, 399, 400, 12, 3, 2, 2, 400, 401, 7, 32, 2, 2, 401, 403, 5, 76, 39, 2, 402, 390, 3, 2, 2, 2, 402, 393, 3, 2, 2, 2, 402, 396, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 71, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 9, 2, 2, 2, 408, 73, 3, 2, 2, 2, 409, 410, 8, 38, 1, 2, 410, 411, 5, 94, 48, 2, 411, 423, 3, 2, 2, 2, 412, 413, 12, 5, 2, 2, 413, 414, 7, 33, 2, 2, 414, 422, 5, 94, 48, 2, 415, 416, 12, 4, 2, 2, 416, 417, 7, 34, 2, 2, 417, 422, 5, 94, 48, 2, 418, 419, 12, 3, 2, 2, 419, 420, 7, 35, 2, 2, 420, 422, 5, 94, 48, 2, 421, 412, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 75, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 8, 39, 1, 2, 427, 428, 5, 74, 38, 2, 428, 437, 3, 2, 2, 2, 429, 430, 12, 4, 2, 2, 430, 431, 7, 36, 2, 2, 431, 436, 5, 74, 38, 2, 432, 433, 12, 3, 2, 2, 433, 434, 7, 37, 2, 2, 434, 436, 5, 74, 38, 2, 435, 429, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 77, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 444, 7, 77, 2, 2, 441, 443, 5, 96, 49, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 9, 3, 2, 2, 448, 79, 3, 2, 2, 2, 449, 450, 9, 3, 2, 2, 450, 454, 7, 77, 2, 2, 451, 453, 5, 96, 49, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 81, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 5, 90, 46, 2, 458, 459, 5, 86, 44, 2, 459, 463, 3, 2, 2, 2, 460, 463, 5, 84, 43, 2, 461, 463, 5, 86, 44, 2, 462, 457, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 83, 3, 2, 2, 2, 464, 465, 9, 4, 2, 2, 465, 85, 3, 2, 2, 2, 466, 467, 9, 5, 2, 2, 467, 87, 3, 2, 2, 2, 468, 473, 7, 77, 2, 2, 469, 470, 7, 16, 2, 2, 470, 472, 7, 77, 2, 2, 471, 469, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 479, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 478, 5, 96, 49, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 89, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 9, 6, 2, 2, 483, 91, 3, 2, 2, 2, 484, 485, 9, 7, 2, 2, 485, 93, 3, 2, 2, 2, 486, 490, 7, 77, 2, 2, 487, 489, 5, 96, 49, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 500, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 500, 5, 46, 24, 2, 494, 500, 5, 44, 23, 2, 495, 496, 7, 12, 2, 2, 496, 497, 5, 26, 14, 2, 497, 498, 7, 13, 2, 2, 498, 500, 3, 2, 2, 2, 499, 486, 3, 2, 2, 2, 499, 493, 3, 2, 2, 2, 499, 494, 3, 2, 2, 2, 499, 495, 3, 2, 2, 2, 500, 95, 3, 2, 2, 2, 501, 502, 7, 63, 2, 2, 502, 503, 5, 56, 29, 2, 503, 504, 7, 64, 2, 2, 504, 97, 3, 2, 2, 2, 505, 506, 5, 82, 42, 2, 506, 513, 7, 77, 2, 2, 507, 508, 7, 16, 2, 2, 508, 509, 5, 82, 42, 2, 509, 510, 7, 77, 2, 2, 510, 512, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 518, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 505, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 99, 3, 2, 2, 2, 48, 104, 108, 117, 125, 131, 140, 152, 159, 168, 201, 210, 224, 244, 247, 251, 263, 267, 281, 289, 302, 307, 318, 320, 332, 334, 341, 349, 351, 362, 373, 384, 402, 404, 421, 423, 435, 437, 444, 454, 462, 473, 479, 490, 499, 513, 517]