token literal names:
null
'import'
'using'
'namespace'
'std'
'{'
'}'
'return'
'int main'
'('
')'
'0'
'void'
'?'
':'
'&&'
'and'
'||'
'or'
'!'
'=='
'!='
'&'
'^'
'|'
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
'char'
'char16'
'char32'
'wchar'
'bool'
'auto'
'string'
'int'
'float'
'double'
','
'short'
'long'
'signed'
'unsigned'
'='
'*='
'/='
'%='
'+='
'-='
'&='
'^='
'|='
'['
']'
null
null
null
null
';'
'if'
'else'
'while'
'for'
'do'
'<<'
'>>'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
REAL
INT
BOOL
COT
IF
ELSE
WHile
FOR
Do
LeftShift
RightShift
ID
BIBLIOTECA
WORD
Whitespace
Newline
BlockComment
LineComment
RightShiftAssign
LeftShiftAssign

rule names:
begin
imports
statement
fun_statement
globalThings
localThings
main
declaracion
void_declaration
function_declaration
declaracion_asignacion
simpleDeclaration
expresion
ciclo
desicion
wHILe
do_while
fOR
expresion_decimal
expresion_entera
expresion_palabra
assignmentexpression
expresion_logica
conditionalexpression
expresion_mat
logicalandexpression
logicalorexpression
equalityexpression
andexpression
exclusiveorexpression
inclusiveorexpression
relationalexpression
shiftoperator
mulriplicacion
adicion
post_operators
pre_operators
tipos
tipos_sin_pre
tipos_con_pre
variables
pretipo
assignmentoperator
numero
index
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 492, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 5, 2, 103, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 119, 10, 3, 3, 4, 3, 4, 7, 4, 123, 10, 4, 12, 4, 14, 4, 126, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 132, 10, 5, 12, 5, 14, 5, 135, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 212, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 232, 10, 19, 3, 19, 5, 19, 235, 10, 19, 3, 19, 3, 19, 5, 19, 239, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 252, 10, 23, 12, 23, 14, 23, 255, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 262, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 275, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 280, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 291, 10, 27, 12, 27, 14, 27, 294, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 305, 10, 28, 12, 28, 14, 28, 308, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 314, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 322, 10, 29, 12, 29, 14, 29, 325, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 333, 10, 30, 12, 30, 14, 30, 336, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 344, 10, 31, 12, 31, 14, 31, 347, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 355, 10, 32, 12, 32, 14, 32, 358, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 375, 10, 33, 12, 33, 14, 33, 378, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 394, 10, 35, 12, 35, 14, 35, 397, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 408, 10, 36, 12, 36, 14, 36, 411, 11, 36, 3, 37, 3, 37, 7, 37, 415, 10, 37, 12, 37, 14, 37, 418, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 425, 10, 38, 12, 38, 14, 38, 428, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 435, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 444, 10, 42, 12, 42, 14, 42, 447, 11, 42, 3, 42, 7, 42, 450, 10, 42, 12, 42, 14, 42, 453, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 461, 10, 45, 12, 45, 14, 45, 464, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 472, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 484, 10, 47, 12, 47, 14, 47, 487, 11, 47, 3, 47, 5, 47, 490, 10, 47, 3, 47, 2, 11, 52, 54, 56, 58, 60, 62, 64, 68, 70, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 8, 3, 2, 74, 75, 3, 2, 36, 37, 3, 2, 38, 44, 3, 2, 45, 47, 3, 2, 49, 52, 4, 2, 53, 61, 83, 84, 2, 506, 2, 94, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 313, 3, 2, 2, 2, 58, 326, 3, 2, 2, 2, 60, 337, 3, 2, 2, 2, 62, 348, 3, 2, 2, 2, 64, 359, 3, 2, 2, 2, 66, 379, 3, 2, 2, 2, 68, 381, 3, 2, 2, 2, 70, 398, 3, 2, 2, 2, 72, 412, 3, 2, 2, 2, 74, 421, 3, 2, 2, 2, 76, 434, 3, 2, 2, 2, 78, 436, 3, 2, 2, 2, 80, 438, 3, 2, 2, 2, 82, 440, 3, 2, 2, 2, 84, 454, 3, 2, 2, 2, 86, 456, 3, 2, 2, 2, 88, 471, 3, 2, 2, 2, 90, 473, 3, 2, 2, 2, 92, 489, 3, 2, 2, 2, 94, 98, 5, 4, 3, 2, 95, 97, 5, 10, 6, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 5, 14, 8, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 2, 2, 3, 105, 3, 3, 2, 2, 2, 106, 107, 7, 3, 2, 2, 107, 109, 7, 77, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 118, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 4, 2, 2, 114, 115, 7, 5, 2, 2, 115, 116, 7, 6, 2, 2, 116, 119, 7, 68, 2, 2, 117, 119, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 124, 7, 7, 2, 2, 121, 123, 5, 12, 7, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 8, 2, 2, 128, 7, 3, 2, 2, 2, 129, 133, 7, 7, 2, 2, 130, 132, 5, 12, 7, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 9, 2, 2, 137, 138, 5, 26, 14, 2, 138, 139, 7, 68, 2, 2, 139, 140, 7, 8, 2, 2, 140, 9, 3, 2, 2, 2, 141, 146, 5, 16, 9, 2, 142, 146, 5, 44, 23, 2, 143, 146, 5, 20, 11, 2, 144, 146, 5, 18, 10, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 11, 3, 2, 2, 2, 147, 152, 5, 16, 9, 2, 148, 152, 5, 28, 15, 2, 149, 152, 5, 44, 23, 2, 150, 152, 5, 30, 16, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 13, 3, 2, 2, 2, 153, 154, 7, 10, 2, 2, 154, 155, 7, 11, 2, 2, 155, 156, 7, 12, 2, 2, 156, 157, 5, 6, 4, 2, 157, 158, 7, 9, 2, 2, 158, 159, 7, 13, 2, 2, 159, 15, 3, 2, 2, 2, 160, 163, 5, 24, 13, 2, 161, 163, 5, 22, 12, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 17, 3, 2, 2, 2, 164, 165, 7, 14, 2, 2, 165, 166, 7, 76, 2, 2, 166, 167, 7, 11, 2, 2, 167, 168, 5, 92, 47, 2, 168, 169, 7, 12, 2, 2, 169, 170, 5, 6, 4, 2, 170, 19, 3, 2, 2, 2, 171, 172, 5, 76, 39, 2, 172, 173, 7, 76, 2, 2, 173, 174, 7, 11, 2, 2, 174, 175, 5, 92, 47, 2, 175, 176, 7, 12, 2, 2, 176, 177, 5, 8, 5, 2, 177, 178, 7, 68, 2, 2, 178, 21, 3, 2, 2, 2, 179, 180, 5, 76, 39, 2, 180, 181, 7, 76, 2, 2, 181, 182, 5, 86, 44, 2, 182, 183, 5, 26, 14, 2, 183, 184, 7, 68, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 5, 76, 39, 2, 186, 187, 5, 82, 42, 2, 187, 188, 7, 68, 2, 2, 188, 25, 3, 2, 2, 2, 189, 195, 5, 40, 21, 2, 190, 195, 5, 38, 20, 2, 191, 195, 5, 46, 24, 2, 192, 195, 5, 50, 26, 2, 193, 195, 5, 42, 22, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 200, 5, 36, 19, 2, 197, 200, 5, 32, 17, 2, 198, 200, 5, 34, 18, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 69, 2, 2, 202, 203, 7, 11, 2, 2, 203, 204, 5, 46, 24, 2, 204, 205, 7, 12, 2, 2, 205, 211, 5, 6, 4, 2, 206, 207, 7, 70, 2, 2, 207, 212, 5, 6, 4, 2, 208, 209, 7, 70, 2, 2, 209, 212, 5, 30, 16, 2, 210, 212, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 31, 3, 2, 2, 2, 213, 214, 7, 71, 2, 2, 214, 215, 7, 11, 2, 2, 215, 216, 5, 46, 24, 2, 216, 217, 7, 12, 2, 2, 217, 218, 5, 6, 4, 2, 218, 33, 3, 2, 2, 2, 219, 220, 7, 73, 2, 2, 220, 221, 5, 6, 4, 2, 221, 222, 7, 71, 2, 2, 222, 223, 7, 11, 2, 2, 223, 224, 5, 46, 24, 2, 224, 225, 7, 12, 2, 2, 225, 226, 7, 68, 2, 2, 226, 35, 3, 2, 2, 2, 227, 228, 7, 72, 2, 2, 228, 231, 7, 11, 2, 2, 229, 232, 5, 24, 13, 2, 230, 232, 5, 22, 12, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 5, 46, 24, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 7, 68, 2, 2, 237, 239, 5, 50, 26, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 12, 2, 2, 241, 242, 5, 6, 4, 2, 242, 37, 3, 2, 2, 2, 243, 244, 7, 65, 2, 2, 244, 39, 3, 2, 2, 2, 245, 246, 7, 66, 2, 2, 246, 41, 3, 2, 2, 2, 247, 248, 7, 78, 2, 2, 248, 43, 3, 2, 2, 2, 249, 253, 7, 76, 2, 2, 250, 252, 5, 90, 46, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 5, 86, 44, 2, 257, 258, 5, 26, 14, 2, 258, 262, 3, 2, 2, 2, 259, 262, 5, 72, 37, 2, 260, 262, 5, 74, 38, 2, 261, 249, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 68, 2, 2, 264, 45, 3, 2, 2, 2, 265, 266, 5, 54, 28, 2, 266, 47, 3, 2, 2, 2, 267, 275, 5, 54, 28, 2, 268, 269, 5, 54, 28, 2, 269, 270, 7, 15, 2, 2, 270, 271, 5, 44, 23, 2, 271, 272, 7, 16, 2, 2, 272, 273, 5, 44, 23, 2, 273, 275, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 275, 49, 3, 2, 2, 2, 276, 280, 5, 70, 36, 2, 277, 280, 5, 72, 37, 2, 278, 280, 5, 74, 38, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 51, 3, 2, 2, 2, 281, 282, 8, 27, 1, 2, 282, 283, 5, 62, 32, 2, 283, 292, 3, 2, 2, 2, 284, 285, 12, 4, 2, 2, 285, 286, 7, 17, 2, 2, 286, 291, 5, 62, 32, 2, 287, 288, 12, 3, 2, 2, 288, 289, 7, 18, 2, 2, 289, 291, 5, 62, 32, 2, 290, 284, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 53, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 8, 28, 1, 2, 296, 297, 5, 52, 27, 2, 297, 306, 3, 2, 2, 2, 298, 299, 12, 4, 2, 2, 299, 300, 7, 19, 2, 2, 300, 305, 5, 52, 27, 2, 301, 302, 12, 3, 2, 2, 302, 303, 7, 20, 2, 2, 303, 305, 5, 52, 27, 2, 304, 298, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 55, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 8, 29, 1, 2, 310, 314, 5, 64, 33, 2, 311, 312, 7, 21, 2, 2, 312, 314, 5, 46, 24, 2, 313, 309, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 323, 3, 2, 2, 2, 315, 316, 12, 4, 2, 2, 316, 317, 7, 22, 2, 2, 317, 322, 5, 64, 33, 2, 318, 319, 12, 3, 2, 2, 319, 320, 7, 23, 2, 2, 320, 322, 5, 64, 33, 2, 321, 315, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 57, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 8, 30, 1, 2, 327, 328, 5, 56, 29, 2, 328, 334, 3, 2, 2, 2, 329, 330, 12, 3, 2, 2, 330, 331, 7, 24, 2, 2, 331, 333, 5, 56, 29, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 59, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 8, 31, 1, 2, 338, 339, 5, 58, 30, 2, 339, 345, 3, 2, 2, 2, 340, 341, 12, 3, 2, 2, 341, 342, 7, 25, 2, 2, 342, 344, 5, 58, 30, 2, 343, 340, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 61, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 8, 32, 1, 2, 349, 350, 5, 60, 31, 2, 350, 356, 3, 2, 2, 2, 351, 352, 12, 3, 2, 2, 352, 353, 7, 26, 2, 2, 353, 355, 5, 60, 31, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 63, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 8, 33, 1, 2, 360, 361, 5, 70, 36, 2, 361, 376, 3, 2, 2, 2, 362, 363, 12, 6, 2, 2, 363, 364, 7, 27, 2, 2, 364, 375, 5, 70, 36, 2, 365, 366, 12, 5, 2, 2, 366, 367, 7, 28, 2, 2, 367, 375, 5, 70, 36, 2, 368, 369, 12, 4, 2, 2, 369, 370, 7, 29, 2, 2, 370, 375, 5, 70, 36, 2, 371, 372, 12, 3, 2, 2, 372, 373, 7, 30, 2, 2, 373, 375, 5, 70, 36, 2, 374, 362, 3, 2, 2, 2, 374, 365, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 65, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 9, 2, 2, 2, 380, 67, 3, 2, 2, 2, 381, 382, 8, 35, 1, 2, 382, 383, 5, 88, 45, 2, 383, 395, 3, 2, 2, 2, 384, 385, 12, 5, 2, 2, 385, 386, 7, 31, 2, 2, 386, 394, 5, 88, 45, 2, 387, 388, 12, 4, 2, 2, 388, 389, 7, 32, 2, 2, 389, 394, 5, 88, 45, 2, 390, 391, 12, 3, 2, 2, 391, 392, 7, 33, 2, 2, 392, 394, 5, 88, 45, 2, 393, 384, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 69, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 8, 36, 1, 2, 399, 400, 5, 68, 35, 2, 400, 409, 3, 2, 2, 2, 401, 402, 12, 4, 2, 2, 402, 403, 7, 34, 2, 2, 403, 408, 5, 68, 35, 2, 404, 405, 12, 3, 2, 2, 405, 406, 7, 35, 2, 2, 406, 408, 5, 68, 35, 2, 407, 401, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 71, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 416, 7, 76, 2, 2, 413, 415, 5, 90, 46, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 9, 3, 2, 2, 420, 73, 3, 2, 2, 2, 421, 422, 9, 3, 2, 2, 422, 426, 7, 76, 2, 2, 423, 425, 5, 90, 46, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 75, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 5, 84, 43, 2, 430, 431, 5, 80, 41, 2, 431, 435, 3, 2, 2, 2, 432, 435, 5, 78, 40, 2, 433, 435, 5, 80, 41, 2, 434, 429, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 77, 3, 2, 2, 2, 436, 437, 9, 4, 2, 2, 437, 79, 3, 2, 2, 2, 438, 439, 9, 5, 2, 2, 439, 81, 3, 2, 2, 2, 440, 445, 7, 76, 2, 2, 441, 442, 7, 48, 2, 2, 442, 444, 7, 76, 2, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 451, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 450, 5, 90, 46, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 83, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 9, 6, 2, 2, 455, 85, 3, 2, 2, 2, 456, 457, 9, 7, 2, 2, 457, 87, 3, 2, 2, 2, 458, 462, 7, 76, 2, 2, 459, 461, 5, 90, 46, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 472, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 472, 5, 40, 21, 2, 466, 472, 5, 38, 20, 2, 467, 468, 7, 11, 2, 2, 468, 469, 5, 26, 14, 2, 469, 470, 7, 12, 2, 2, 470, 472, 3, 2, 2, 2, 471, 458, 3, 2, 2, 2, 471, 465, 3, 2, 2, 2, 471, 466, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 472, 89, 3, 2, 2, 2, 473, 474, 7, 62, 2, 2, 474, 475, 5, 50, 26, 2, 475, 476, 7, 63, 2, 2, 476, 91, 3, 2, 2, 2, 477, 478, 5, 76, 39, 2, 478, 485, 7, 76, 2, 2, 479, 480, 7, 48, 2, 2, 480, 481, 5, 76, 39, 2, 481, 482, 7, 76, 2, 2, 482, 484, 3, 2, 2, 2, 483, 479, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 490, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 477, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 93, 3, 2, 2, 2, 46, 98, 102, 110, 118, 124, 133, 145, 151, 162, 194, 199, 211, 231, 234, 238, 253, 261, 274, 279, 290, 292, 304, 306, 313, 321, 323, 334, 345, 356, 374, 376, 393, 395, 407, 409, 416, 426, 434, 445, 451, 462, 471, 485, 489]