token literal names:
null
'import'
'using'
'namespace'
'std'
'{'
'}'
'return'
'int main'
'('
')'
'void'
'?'
':'
'&&'
'and'
'||'
'or'
'!'
'=='
'!='
'&'
'^'
'|'
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
'char'
'char16'
'char32'
'wchar'
'bool'
'auto'
'string'
'int'
'float'
'double'
','
'short'
'long'
'signed'
'unsigned'
'='
'*='
'/='
'%='
'+='
'-='
'&='
'^='
'|='
'['
']'
null
null
null
null
';'
'if'
'else'
'while'
'for'
'do'
'<<'
'>>'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
REAL
INT
BOOL
COT
IF
ELSE
WHile
FOR
Do
LeftShift
RightShift
ID
BIBLIOTECA
WORD
Whitespace
Newline
BlockComment
LineComment
RightShiftAssign
LeftShiftAssign

rule names:
begin
imports
statement
fun_statement
globalThings
localThings
main
declaracion
void_declaration
function_declaration
declaracion_asignacion
simpleDeclaration
expresion
ciclo
desicion
wHILe
do_while
fOR
expresion_decimal
expresion_entera
expresion_palabra
assignmentexpression
expresion_logica
conditionalexpression
expresion_mat
logicalandexpression
logicalorexpression
equalityexpression
andexpression
exclusiveorexpression
inclusiveorexpression
relationalexpression
shiftoperator
mulriplicacion
adicion
post_operators
pre_operators
tipos
tipos_sin_pre
tipos_con_pre
variables
pretipo
assignmentoperator
numero
index
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 490, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 5, 2, 103, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 119, 10, 3, 3, 4, 3, 4, 7, 4, 123, 10, 4, 12, 4, 14, 4, 126, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 132, 10, 5, 12, 5, 14, 5, 135, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 193, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 198, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 210, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 230, 10, 19, 3, 19, 5, 19, 233, 10, 19, 3, 19, 3, 19, 5, 19, 237, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 250, 10, 23, 12, 23, 14, 23, 253, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 273, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 278, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 289, 10, 27, 12, 27, 14, 27, 292, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 303, 10, 28, 12, 28, 14, 28, 306, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 312, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 320, 10, 29, 12, 29, 14, 29, 323, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 331, 10, 30, 12, 30, 14, 30, 334, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 342, 10, 31, 12, 31, 14, 31, 345, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 353, 10, 32, 12, 32, 14, 32, 356, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 373, 10, 33, 12, 33, 14, 33, 376, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 392, 10, 35, 12, 35, 14, 35, 395, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 406, 10, 36, 12, 36, 14, 36, 409, 11, 36, 3, 37, 3, 37, 7, 37, 413, 10, 37, 12, 37, 14, 37, 416, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 423, 10, 38, 12, 38, 14, 38, 426, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 433, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 442, 10, 42, 12, 42, 14, 42, 445, 11, 42, 3, 42, 7, 42, 448, 10, 42, 12, 42, 14, 42, 451, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 459, 10, 45, 12, 45, 14, 45, 462, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 470, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 482, 10, 47, 12, 47, 14, 47, 485, 11, 47, 3, 47, 5, 47, 488, 10, 47, 3, 47, 2, 11, 52, 54, 56, 58, 60, 62, 64, 68, 70, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 8, 3, 2, 73, 74, 3, 2, 35, 36, 3, 2, 37, 43, 3, 2, 44, 46, 3, 2, 48, 51, 4, 2, 52, 60, 82, 83, 2, 504, 2, 94, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 311, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 335, 3, 2, 2, 2, 62, 346, 3, 2, 2, 2, 64, 357, 3, 2, 2, 2, 66, 377, 3, 2, 2, 2, 68, 379, 3, 2, 2, 2, 70, 396, 3, 2, 2, 2, 72, 410, 3, 2, 2, 2, 74, 419, 3, 2, 2, 2, 76, 432, 3, 2, 2, 2, 78, 434, 3, 2, 2, 2, 80, 436, 3, 2, 2, 2, 82, 438, 3, 2, 2, 2, 84, 452, 3, 2, 2, 2, 86, 454, 3, 2, 2, 2, 88, 469, 3, 2, 2, 2, 90, 471, 3, 2, 2, 2, 92, 487, 3, 2, 2, 2, 94, 98, 5, 4, 3, 2, 95, 97, 5, 10, 6, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 5, 14, 8, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 2, 2, 3, 105, 3, 3, 2, 2, 2, 106, 107, 7, 3, 2, 2, 107, 109, 7, 76, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 118, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 4, 2, 2, 114, 115, 7, 5, 2, 2, 115, 116, 7, 6, 2, 2, 116, 119, 7, 67, 2, 2, 117, 119, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 124, 7, 7, 2, 2, 121, 123, 5, 12, 7, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 8, 2, 2, 128, 7, 3, 2, 2, 2, 129, 133, 7, 7, 2, 2, 130, 132, 5, 12, 7, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 9, 2, 2, 137, 138, 5, 26, 14, 2, 138, 139, 7, 67, 2, 2, 139, 140, 7, 8, 2, 2, 140, 9, 3, 2, 2, 2, 141, 146, 5, 16, 9, 2, 142, 146, 5, 44, 23, 2, 143, 146, 5, 20, 11, 2, 144, 146, 5, 18, 10, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 11, 3, 2, 2, 2, 147, 152, 5, 16, 9, 2, 148, 152, 5, 28, 15, 2, 149, 152, 5, 44, 23, 2, 150, 152, 5, 30, 16, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 13, 3, 2, 2, 2, 153, 154, 7, 10, 2, 2, 154, 155, 7, 11, 2, 2, 155, 156, 7, 12, 2, 2, 156, 157, 5, 8, 5, 2, 157, 15, 3, 2, 2, 2, 158, 161, 5, 24, 13, 2, 159, 161, 5, 22, 12, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 7, 13, 2, 2, 163, 164, 7, 75, 2, 2, 164, 165, 7, 11, 2, 2, 165, 166, 5, 92, 47, 2, 166, 167, 7, 12, 2, 2, 167, 168, 5, 6, 4, 2, 168, 19, 3, 2, 2, 2, 169, 170, 5, 76, 39, 2, 170, 171, 7, 75, 2, 2, 171, 172, 7, 11, 2, 2, 172, 173, 5, 92, 47, 2, 173, 174, 7, 12, 2, 2, 174, 175, 5, 8, 5, 2, 175, 176, 7, 67, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 5, 76, 39, 2, 178, 179, 7, 75, 2, 2, 179, 180, 5, 86, 44, 2, 180, 181, 5, 26, 14, 2, 181, 182, 7, 67, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 5, 76, 39, 2, 184, 185, 5, 82, 42, 2, 185, 186, 7, 67, 2, 2, 186, 25, 3, 2, 2, 2, 187, 193, 5, 40, 21, 2, 188, 193, 5, 38, 20, 2, 189, 193, 5, 46, 24, 2, 190, 193, 5, 50, 26, 2, 191, 193, 5, 42, 22, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 198, 5, 36, 19, 2, 195, 198, 5, 32, 17, 2, 196, 198, 5, 34, 18, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 200, 7, 68, 2, 2, 200, 201, 7, 11, 2, 2, 201, 202, 5, 46, 24, 2, 202, 203, 7, 12, 2, 2, 203, 209, 5, 6, 4, 2, 204, 205, 7, 69, 2, 2, 205, 210, 5, 6, 4, 2, 206, 207, 7, 69, 2, 2, 207, 210, 5, 30, 16, 2, 208, 210, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 31, 3, 2, 2, 2, 211, 212, 7, 70, 2, 2, 212, 213, 7, 11, 2, 2, 213, 214, 5, 46, 24, 2, 214, 215, 7, 12, 2, 2, 215, 216, 5, 6, 4, 2, 216, 33, 3, 2, 2, 2, 217, 218, 7, 72, 2, 2, 218, 219, 5, 6, 4, 2, 219, 220, 7, 70, 2, 2, 220, 221, 7, 11, 2, 2, 221, 222, 5, 46, 24, 2, 222, 223, 7, 12, 2, 2, 223, 224, 7, 67, 2, 2, 224, 35, 3, 2, 2, 2, 225, 226, 7, 71, 2, 2, 226, 229, 7, 11, 2, 2, 227, 230, 5, 24, 13, 2, 228, 230, 5, 22, 12, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 233, 5, 46, 24, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 7, 67, 2, 2, 235, 237, 5, 50, 26, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 12, 2, 2, 239, 240, 5, 6, 4, 2, 240, 37, 3, 2, 2, 2, 241, 242, 7, 64, 2, 2, 242, 39, 3, 2, 2, 2, 243, 244, 7, 65, 2, 2, 244, 41, 3, 2, 2, 2, 245, 246, 7, 77, 2, 2, 246, 43, 3, 2, 2, 2, 247, 251, 7, 75, 2, 2, 248, 250, 5, 90, 46, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 5, 86, 44, 2, 255, 256, 5, 26, 14, 2, 256, 260, 3, 2, 2, 2, 257, 260, 5, 72, 37, 2, 258, 260, 5, 74, 38, 2, 259, 247, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 67, 2, 2, 262, 45, 3, 2, 2, 2, 263, 264, 5, 54, 28, 2, 264, 47, 3, 2, 2, 2, 265, 273, 5, 54, 28, 2, 266, 267, 5, 54, 28, 2, 267, 268, 7, 14, 2, 2, 268, 269, 5, 44, 23, 2, 269, 270, 7, 15, 2, 2, 270, 271, 5, 44, 23, 2, 271, 273, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 273, 49, 3, 2, 2, 2, 274, 278, 5, 70, 36, 2, 275, 278, 5, 72, 37, 2, 276, 278, 5, 74, 38, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 51, 3, 2, 2, 2, 279, 280, 8, 27, 1, 2, 280, 281, 5, 62, 32, 2, 281, 290, 3, 2, 2, 2, 282, 283, 12, 4, 2, 2, 283, 284, 7, 16, 2, 2, 284, 289, 5, 62, 32, 2, 285, 286, 12, 3, 2, 2, 286, 287, 7, 17, 2, 2, 287, 289, 5, 62, 32, 2, 288, 282, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 53, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 8, 28, 1, 2, 294, 295, 5, 52, 27, 2, 295, 304, 3, 2, 2, 2, 296, 297, 12, 4, 2, 2, 297, 298, 7, 18, 2, 2, 298, 303, 5, 52, 27, 2, 299, 300, 12, 3, 2, 2, 300, 301, 7, 19, 2, 2, 301, 303, 5, 52, 27, 2, 302, 296, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 55, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 8, 29, 1, 2, 308, 312, 5, 64, 33, 2, 309, 310, 7, 20, 2, 2, 310, 312, 5, 46, 24, 2, 311, 307, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 321, 3, 2, 2, 2, 313, 314, 12, 4, 2, 2, 314, 315, 7, 21, 2, 2, 315, 320, 5, 64, 33, 2, 316, 317, 12, 3, 2, 2, 317, 318, 7, 22, 2, 2, 318, 320, 5, 64, 33, 2, 319, 313, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 57, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 8, 30, 1, 2, 325, 326, 5, 56, 29, 2, 326, 332, 3, 2, 2, 2, 327, 328, 12, 3, 2, 2, 328, 329, 7, 23, 2, 2, 329, 331, 5, 56, 29, 2, 330, 327, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 59, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 8, 31, 1, 2, 336, 337, 5, 58, 30, 2, 337, 343, 3, 2, 2, 2, 338, 339, 12, 3, 2, 2, 339, 340, 7, 24, 2, 2, 340, 342, 5, 58, 30, 2, 341, 338, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 61, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 8, 32, 1, 2, 347, 348, 5, 60, 31, 2, 348, 354, 3, 2, 2, 2, 349, 350, 12, 3, 2, 2, 350, 351, 7, 25, 2, 2, 351, 353, 5, 60, 31, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 63, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 8, 33, 1, 2, 358, 359, 5, 70, 36, 2, 359, 374, 3, 2, 2, 2, 360, 361, 12, 6, 2, 2, 361, 362, 7, 26, 2, 2, 362, 373, 5, 70, 36, 2, 363, 364, 12, 5, 2, 2, 364, 365, 7, 27, 2, 2, 365, 373, 5, 70, 36, 2, 366, 367, 12, 4, 2, 2, 367, 368, 7, 28, 2, 2, 368, 373, 5, 70, 36, 2, 369, 370, 12, 3, 2, 2, 370, 371, 7, 29, 2, 2, 371, 373, 5, 70, 36, 2, 372, 360, 3, 2, 2, 2, 372, 363, 3, 2, 2, 2, 372, 366, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 65, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 9, 2, 2, 2, 378, 67, 3, 2, 2, 2, 379, 380, 8, 35, 1, 2, 380, 381, 5, 88, 45, 2, 381, 393, 3, 2, 2, 2, 382, 383, 12, 5, 2, 2, 383, 384, 7, 30, 2, 2, 384, 392, 5, 88, 45, 2, 385, 386, 12, 4, 2, 2, 386, 387, 7, 31, 2, 2, 387, 392, 5, 88, 45, 2, 388, 389, 12, 3, 2, 2, 389, 390, 7, 32, 2, 2, 390, 392, 5, 88, 45, 2, 391, 382, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 69, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 8, 36, 1, 2, 397, 398, 5, 68, 35, 2, 398, 407, 3, 2, 2, 2, 399, 400, 12, 4, 2, 2, 400, 401, 7, 33, 2, 2, 401, 406, 5, 68, 35, 2, 402, 403, 12, 3, 2, 2, 403, 404, 7, 34, 2, 2, 404, 406, 5, 68, 35, 2, 405, 399, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 71, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 414, 7, 75, 2, 2, 411, 413, 5, 90, 46, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 9, 3, 2, 2, 418, 73, 3, 2, 2, 2, 419, 420, 9, 3, 2, 2, 420, 424, 7, 75, 2, 2, 421, 423, 5, 90, 46, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 75, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 5, 84, 43, 2, 428, 429, 5, 80, 41, 2, 429, 433, 3, 2, 2, 2, 430, 433, 5, 78, 40, 2, 431, 433, 5, 80, 41, 2, 432, 427, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 77, 3, 2, 2, 2, 434, 435, 9, 4, 2, 2, 435, 79, 3, 2, 2, 2, 436, 437, 9, 5, 2, 2, 437, 81, 3, 2, 2, 2, 438, 443, 7, 75, 2, 2, 439, 440, 7, 47, 2, 2, 440, 442, 7, 75, 2, 2, 441, 439, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 449, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 448, 5, 90, 46, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 83, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 9, 6, 2, 2, 453, 85, 3, 2, 2, 2, 454, 455, 9, 7, 2, 2, 455, 87, 3, 2, 2, 2, 456, 460, 7, 75, 2, 2, 457, 459, 5, 90, 46, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 470, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 470, 5, 40, 21, 2, 464, 470, 5, 38, 20, 2, 465, 466, 7, 11, 2, 2, 466, 467, 5, 26, 14, 2, 467, 468, 7, 12, 2, 2, 468, 470, 3, 2, 2, 2, 469, 456, 3, 2, 2, 2, 469, 463, 3, 2, 2, 2, 469, 464, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 470, 89, 3, 2, 2, 2, 471, 472, 7, 61, 2, 2, 472, 473, 5, 50, 26, 2, 473, 474, 7, 62, 2, 2, 474, 91, 3, 2, 2, 2, 475, 476, 5, 76, 39, 2, 476, 483, 7, 75, 2, 2, 477, 478, 7, 47, 2, 2, 478, 479, 5, 76, 39, 2, 479, 480, 7, 75, 2, 2, 480, 482, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 488, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 475, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 93, 3, 2, 2, 2, 46, 98, 102, 110, 118, 124, 133, 145, 151, 160, 192, 197, 209, 229, 232, 236, 251, 259, 272, 277, 288, 290, 302, 304, 311, 319, 321, 332, 343, 354, 372, 374, 391, 393, 405, 407, 414, 424, 432, 443, 449, 460, 469, 483, 487]