token literal names:
null
'{'
'}'
'int main'
'('
')'
'?'
':'
'&&'
'and'
'||'
'or'
'!'
'=='
'!='
'&'
'^'
'|'
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'++'
'--'
'char'
'char16'
'char32'
'wchar'
'bool'
'auto'
'int'
'float'
'double'
'void'
','
'short'
'long'
'signed'
'unsigned'
'='
'*='
'/='
'%='
'+='
'-='
'&='
'^='
'|='
'['
']'
null
null
null
null
';'
'if'
'else'
'while'
'for'
'do'
'<<'
'>>'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
REAL
INT
BOOL
COT
IF
ELSE
WHile
FOR
Do
LeftShift
RightShift
ID
Whitespace
Newline
BlockComment
LineComment
RightShiftAssign
LeftShiftAssign

rule names:
begin
statement
globalThings
localThings
main
declaracion
function_declaration
declaracion_asignacion
simpleDeclaration
expresion
ciclo
desicion
wHILe
do_while
fOR
expresion_decimal
expresion_entera
assignmentexpression
expresion_logica
conditionalexpression
expresion_mat
logicalandexpression
logicalorexpression
equalityexpression
andexpression
exclusiveorexpression
inclusiveorexpression
relationalexpression
shiftoperator
mulriplicacion
adicion
post_operators
pre_operators
tipos
tipos_sin_pre
tipos_con_pre
tipos_fun
tipos_sin_pre_fun
tipos_con_pre_fun
variables
pretipo
assignmentoperator
numero
index
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 462, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 3, 2, 5, 2, 101, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 16, 5, 16, 196, 10, 16, 3, 16, 3, 16, 5, 16, 200, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 211, 10, 19, 12, 19, 14, 19, 214, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 221, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 234, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 239, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 250, 10, 23, 12, 23, 14, 23, 253, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 264, 10, 24, 12, 24, 14, 24, 267, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 273, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 281, 10, 25, 12, 25, 14, 25, 284, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 292, 10, 26, 12, 26, 14, 26, 295, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 303, 10, 27, 12, 27, 14, 27, 306, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 314, 10, 28, 12, 28, 14, 28, 317, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 334, 10, 29, 12, 29, 14, 29, 337, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 353, 10, 31, 12, 31, 14, 31, 356, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 367, 10, 32, 12, 32, 14, 32, 370, 11, 32, 3, 33, 3, 33, 7, 33, 374, 10, 33, 12, 33, 14, 33, 377, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 384, 10, 34, 12, 34, 14, 34, 387, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 394, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 405, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 414, 10, 41, 12, 41, 14, 41, 417, 11, 41, 3, 41, 7, 41, 420, 10, 41, 12, 41, 14, 41, 423, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 431, 10, 44, 12, 44, 14, 44, 434, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 442, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 454, 10, 46, 12, 46, 14, 46, 457, 11, 46, 3, 46, 5, 46, 460, 10, 46, 3, 46, 2, 11, 44, 46, 48, 50, 52, 54, 56, 60, 62, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 9, 3, 2, 67, 68, 3, 2, 29, 30, 3, 2, 31, 36, 3, 2, 37, 39, 4, 2, 31, 36, 40, 40, 3, 2, 42, 45, 4, 2, 46, 54, 74, 75, 2, 474, 2, 95, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 357, 3, 2, 2, 2, 64, 371, 3, 2, 2, 2, 66, 380, 3, 2, 2, 2, 68, 393, 3, 2, 2, 2, 70, 395, 3, 2, 2, 2, 72, 397, 3, 2, 2, 2, 74, 404, 3, 2, 2, 2, 76, 406, 3, 2, 2, 2, 78, 408, 3, 2, 2, 2, 80, 410, 3, 2, 2, 2, 82, 424, 3, 2, 2, 2, 84, 426, 3, 2, 2, 2, 86, 441, 3, 2, 2, 2, 88, 443, 3, 2, 2, 2, 90, 459, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 100, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 101, 5, 10, 6, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 2, 2, 3, 103, 3, 3, 2, 2, 2, 104, 108, 7, 3, 2, 2, 105, 107, 5, 8, 5, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 4, 2, 2, 112, 5, 3, 2, 2, 2, 113, 117, 5, 12, 7, 2, 114, 117, 5, 36, 19, 2, 115, 117, 5, 14, 8, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 123, 5, 12, 7, 2, 119, 123, 5, 22, 12, 2, 120, 123, 5, 36, 19, 2, 121, 123, 5, 24, 13, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 125, 7, 5, 2, 2, 125, 126, 7, 6, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 5, 4, 3, 2, 128, 11, 3, 2, 2, 2, 129, 132, 5, 18, 10, 2, 130, 132, 5, 16, 9, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 134, 5, 74, 38, 2, 134, 135, 7, 69, 2, 2, 135, 136, 7, 6, 2, 2, 136, 137, 5, 90, 46, 2, 137, 138, 7, 7, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 7, 61, 2, 2, 140, 15, 3, 2, 2, 2, 141, 142, 5, 68, 35, 2, 142, 143, 7, 69, 2, 2, 143, 144, 5, 84, 43, 2, 144, 145, 5, 20, 11, 2, 145, 146, 7, 61, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 5, 68, 35, 2, 148, 149, 5, 80, 41, 2, 149, 150, 7, 61, 2, 2, 150, 19, 3, 2, 2, 2, 151, 156, 5, 34, 18, 2, 152, 156, 5, 32, 17, 2, 153, 156, 5, 38, 20, 2, 154, 156, 5, 42, 22, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 161, 5, 30, 16, 2, 158, 161, 5, 26, 14, 2, 159, 161, 5, 28, 15, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 62, 2, 2, 163, 164, 7, 6, 2, 2, 164, 165, 5, 38, 20, 2, 165, 166, 7, 7, 2, 2, 166, 172, 5, 4, 3, 2, 167, 168, 7, 63, 2, 2, 168, 173, 5, 4, 3, 2, 169, 170, 7, 63, 2, 2, 170, 173, 5, 24, 13, 2, 171, 173, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 64, 2, 2, 175, 176, 7, 6, 2, 2, 176, 177, 5, 38, 20, 2, 177, 178, 7, 7, 2, 2, 178, 179, 5, 4, 3, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 66, 2, 2, 181, 182, 5, 4, 3, 2, 182, 183, 7, 64, 2, 2, 183, 184, 7, 6, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 7, 7, 2, 2, 186, 187, 7, 61, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 65, 2, 2, 189, 192, 7, 6, 2, 2, 190, 193, 5, 18, 10, 2, 191, 193, 5, 16, 9, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 196, 5, 38, 20, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 7, 61, 2, 2, 198, 200, 5, 42, 22, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 7, 2, 2, 202, 203, 5, 4, 3, 2, 203, 31, 3, 2, 2, 2, 204, 205, 7, 58, 2, 2, 205, 33, 3, 2, 2, 2, 206, 207, 7, 59, 2, 2, 207, 35, 3, 2, 2, 2, 208, 212, 7, 69, 2, 2, 209, 211, 5, 88, 45, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 84, 43, 2, 216, 217, 5, 20, 11, 2, 217, 221, 3, 2, 2, 2, 218, 221, 5, 64, 33, 2, 219, 221, 5, 66, 34, 2, 220, 208, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 61, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 5, 46, 24, 2, 225, 39, 3, 2, 2, 2, 226, 234, 5, 46, 24, 2, 227, 228, 5, 46, 24, 2, 228, 229, 7, 8, 2, 2, 229, 230, 5, 36, 19, 2, 230, 231, 7, 9, 2, 2, 231, 232, 5, 36, 19, 2, 232, 234, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 234, 41, 3, 2, 2, 2, 235, 239, 5, 62, 32, 2, 236, 239, 5, 64, 33, 2, 237, 239, 5, 66, 34, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 43, 3, 2, 2, 2, 240, 241, 8, 23, 1, 2, 241, 242, 5, 54, 28, 2, 242, 251, 3, 2, 2, 2, 243, 244, 12, 4, 2, 2, 244, 245, 7, 10, 2, 2, 245, 250, 5, 54, 28, 2, 246, 247, 12, 3, 2, 2, 247, 248, 7, 11, 2, 2, 248, 250, 5, 54, 28, 2, 249, 243, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 45, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 8, 24, 1, 2, 255, 256, 5, 44, 23, 2, 256, 265, 3, 2, 2, 2, 257, 258, 12, 4, 2, 2, 258, 259, 7, 12, 2, 2, 259, 264, 5, 44, 23, 2, 260, 261, 12, 3, 2, 2, 261, 262, 7, 13, 2, 2, 262, 264, 5, 44, 23, 2, 263, 257, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 47, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 8, 25, 1, 2, 269, 273, 5, 56, 29, 2, 270, 271, 7, 14, 2, 2, 271, 273, 5, 38, 20, 2, 272, 268, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 282, 3, 2, 2, 2, 274, 275, 12, 4, 2, 2, 275, 276, 7, 15, 2, 2, 276, 281, 5, 56, 29, 2, 277, 278, 12, 3, 2, 2, 278, 279, 7, 16, 2, 2, 279, 281, 5, 56, 29, 2, 280, 274, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 49, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 8, 26, 1, 2, 286, 287, 5, 48, 25, 2, 287, 293, 3, 2, 2, 2, 288, 289, 12, 3, 2, 2, 289, 290, 7, 17, 2, 2, 290, 292, 5, 48, 25, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 51, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 8, 27, 1, 2, 297, 298, 5, 50, 26, 2, 298, 304, 3, 2, 2, 2, 299, 300, 12, 3, 2, 2, 300, 301, 7, 18, 2, 2, 301, 303, 5, 50, 26, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 53, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 8, 28, 1, 2, 308, 309, 5, 52, 27, 2, 309, 315, 3, 2, 2, 2, 310, 311, 12, 3, 2, 2, 311, 312, 7, 19, 2, 2, 312, 314, 5, 52, 27, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 55, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 29, 1, 2, 319, 320, 5, 62, 32, 2, 320, 335, 3, 2, 2, 2, 321, 322, 12, 6, 2, 2, 322, 323, 7, 20, 2, 2, 323, 334, 5, 62, 32, 2, 324, 325, 12, 5, 2, 2, 325, 326, 7, 21, 2, 2, 326, 334, 5, 62, 32, 2, 327, 328, 12, 4, 2, 2, 328, 329, 7, 22, 2, 2, 329, 334, 5, 62, 32, 2, 330, 331, 12, 3, 2, 2, 331, 332, 7, 23, 2, 2, 332, 334, 5, 62, 32, 2, 333, 321, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 57, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 9, 2, 2, 2, 339, 59, 3, 2, 2, 2, 340, 341, 8, 31, 1, 2, 341, 342, 5, 86, 44, 2, 342, 354, 3, 2, 2, 2, 343, 344, 12, 5, 2, 2, 344, 345, 7, 24, 2, 2, 345, 353, 5, 86, 44, 2, 346, 347, 12, 4, 2, 2, 347, 348, 7, 25, 2, 2, 348, 353, 5, 86, 44, 2, 349, 350, 12, 3, 2, 2, 350, 351, 7, 26, 2, 2, 351, 353, 5, 86, 44, 2, 352, 343, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 61, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 8, 32, 1, 2, 358, 359, 5, 60, 31, 2, 359, 368, 3, 2, 2, 2, 360, 361, 12, 4, 2, 2, 361, 362, 7, 27, 2, 2, 362, 367, 5, 60, 31, 2, 363, 364, 12, 3, 2, 2, 364, 365, 7, 28, 2, 2, 365, 367, 5, 60, 31, 2, 366, 360, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 63, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 375, 7, 69, 2, 2, 372, 374, 5, 88, 45, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 9, 3, 2, 2, 379, 65, 3, 2, 2, 2, 380, 381, 9, 3, 2, 2, 381, 385, 7, 69, 2, 2, 382, 384, 5, 88, 45, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 67, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 5, 82, 42, 2, 389, 390, 5, 72, 37, 2, 390, 394, 3, 2, 2, 2, 391, 394, 5, 70, 36, 2, 392, 394, 5, 72, 37, 2, 393, 388, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 69, 3, 2, 2, 2, 395, 396, 9, 4, 2, 2, 396, 71, 3, 2, 2, 2, 397, 398, 9, 5, 2, 2, 398, 73, 3, 2, 2, 2, 399, 400, 5, 82, 42, 2, 400, 401, 5, 78, 40, 2, 401, 405, 3, 2, 2, 2, 402, 405, 5, 76, 39, 2, 403, 405, 5, 78, 40, 2, 404, 399, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 75, 3, 2, 2, 2, 406, 407, 9, 6, 2, 2, 407, 77, 3, 2, 2, 2, 408, 409, 9, 5, 2, 2, 409, 79, 3, 2, 2, 2, 410, 415, 7, 69, 2, 2, 411, 412, 7, 41, 2, 2, 412, 414, 7, 69, 2, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 421, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 420, 5, 88, 45, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 81, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 9, 7, 2, 2, 425, 83, 3, 2, 2, 2, 426, 427, 9, 8, 2, 2, 427, 85, 3, 2, 2, 2, 428, 432, 7, 69, 2, 2, 429, 431, 5, 88, 45, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 442, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 442, 5, 34, 18, 2, 436, 442, 5, 32, 17, 2, 437, 438, 7, 6, 2, 2, 438, 439, 5, 20, 11, 2, 439, 440, 7, 7, 2, 2, 440, 442, 3, 2, 2, 2, 441, 428, 3, 2, 2, 2, 441, 435, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 442, 87, 3, 2, 2, 2, 443, 444, 7, 55, 2, 2, 444, 445, 5, 42, 22, 2, 445, 446, 7, 56, 2, 2, 446, 89, 3, 2, 2, 2, 447, 448, 5, 68, 35, 2, 448, 455, 7, 69, 2, 2, 449, 450, 7, 41, 2, 2, 450, 451, 5, 68, 35, 2, 451, 452, 7, 69, 2, 2, 452, 454, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 460, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 447, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 91, 3, 2, 2, 2, 44, 95, 100, 108, 116, 122, 131, 155, 160, 172, 192, 195, 199, 212, 220, 233, 238, 249, 251, 263, 265, 272, 280, 282, 293, 304, 315, 333, 335, 352, 354, 366, 368, 375, 385, 393, 404, 415, 421, 432, 441, 455, 459]