T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
CHAR=61
REAL=62
INT=63
BOOL=64
COT=65
IF=66
ELSE=67
WHile=68
FOR=69
Do=70
LeftShift=71
RightShift=72
ID=73
BIBLIOTECA=74
WORD=75
Whitespace=76
Newline=77
BlockComment=78
LineComment=79
RightShiftAssign=80
LeftShiftAssign=81
'import'=1
'using'=2
'namespace'=3
'std'=4
'{'=5
'}'=6
'return'=7
'int main'=8
'('=9
')'=10
'void'=11
'?'=12
':'=13
'&&'=14
'and'=15
'||'=16
'or'=17
'!'=18
'=='=19
'!='=20
'&'=21
'^'=22
'|'=23
'<'=24
'>'=25
'<='=26
'>='=27
'*'=28
'/'=29
'%'=30
'+'=31
'-'=32
'++'=33
'--'=34
'char'=35
'char16'=36
'char32'=37
'wchar'=38
'bool'=39
'auto'=40
'string'=41
'int'=42
'float'=43
'double'=44
','=45
'short'=46
'long'=47
'signed'=48
'unsigned'=49
'='=50
'*='=51
'/='=52
'%='=53
'+='=54
'-='=55
'&='=56
'^='=57
'|='=58
'['=59
']'=60
';'=65
'if'=66
'else'=67
'while'=68
'for'=69
'do'=70
'<<'=71
'>>'=72
